<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Mind</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
</head>
<body>
      <audio id="mind-sound" autoplay>
        <source src='../Sounds/gong2.wav' type='audio/wav'>
    </audio>
    <div id="mind-main">
        <section id="mind-sec">
            <h2 id='mind-top-head'>Sage wisdom for your ...</h2>
            <h2 id="mind-header">
                <span>M</span>
                <span>I</span>
                <span>N</span>
                <span>D</span>
            </h2>
        </section>
        <container id="mind-c">
            <img id="mind-img" src="images/clint.png" alt="placeholder">
        </container>    
        <p id="mind-p"></p>
        <div id='return-button'>
            <a href='index.html'><button id='return'>RETURN</button></a>
        </div>
    </div>
   
    <script src="./modules/mind.js" type="module"></script>
</body>
</html>